# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

parameters:
- name: EnvironmentsToDeploy
  displayName: 'List of environments to **DEPLOY**'
  type: object
  default: 
    - env: qa
    - env: stg


jobs:
  - ${{ if ne(length(parameters.EnvironmentsToDeploy), 0) }}:
    - ${{ each allenv in parameters.EnvironmentsToDeploy }}:
      - job: 
        displayName:  dash Deployment
        steps:
          - script: list of enviprinments ${{ allenv.value }}
  